# Gufel.CQRS

./: Gufel.CQRS.sln  Gufel.sln  README.md
Base/Dispatcher/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryHandler.cs
Base/PubSub/: IPubSubHandler.cs
Benchmark/: Benchmark.csproj  DispatcherBenchmark.cs
CQRS/: Gufel.CQRS.csproj  Gufel.Dispatcher.csproj
CQRS/Base/Dispatcher/: IDispatcher.cs  IPipelineHandler.cs  IQueryDispatcher.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineMetadata.cs  IResponse.cs
CQRS/Base/MessagePublisher/: IMessagePublishStrategy.cs  IMessagePublisher.cs  IMessagePublisherNameResolver.cs  ISubscribeHandler.cs  ParallelMessagePublishStrategy.cs  WhenAllMessagePublishStrategy.cs
CQRS/Base/PubSub/: IMessagePublishStrategy.cs  IMessagePublisher.cs  IPubSubHandler.cs  ISubscribeHandler.cs  ParallelMessagePublishStrategy.cs  WhenAllMessagePublishStrategy.cs
CQRS/Dispatcher/: CQRegister.cs  CommandDispatcher.cs  Dispatcher.cs  DispatcherRegister.cs  QueryDispatcher.cs
CQRS/Implement/: Dispatcher.cs  MessagePublisher.cs  RegisterDispatcherHelper.cs  RegisterMessagePublisherHelper.cs  RequestPipelineMetadata.cs  RequestTypeChecker.cs
CQRS/Implement/Adapter/: PipelineWithResponseHandlerAdapter.cs  RequestWithResponseHandlerAdapter.cs
CQRS/Implement/MessagePublisher/: MessagePublisher.cs  MessagePublisherDefaultNameResolver.cs  SubscribeHandler.cs
CQRS/Implement/MessagePublisher/Strategy/: ParallelMessagePublishStrategy.cs  WhenAllMessagePublishStrategy.cs
CQRS/PubSub/: MemoryPubSubHandler.cs  MessagePublisher.cs
Dispatcher/: QueryDispatcher.cs
Gufel.Date/: Gufel.Date.csproj  README.md  VDate.cs  VDateProvider.cs  VDateSettingFactory.cs  VDateSpan.cs  VDateSpanCalculator.cs
Gufel.Date/Base/: DateException.cs  IVDateDiffCalculator.cs  IVDateProvider.cs  IVDateSetting.cs  VDateSetting.cs
Gufel.Date/Properties/: Resources.Designer.cs  Resources.resx
Gufel.Date/Setting/: VDateArabicSetting.cs  VDateEnglishSetting.cs  VDatePersianSetting.cs
Gufel.Dispatcher.SourceGen/: Gufel.Dispatcher.SourceGen.csproj
Gufel.Sample/: Gufel.Sample.csproj  Program.cs
Gufel.Sample/Models/: NotificationModel.cs  OrderModel.cs  RequestTypeChecker.cs  SampleRequest.cs
Gufel.Sample/PubSubHandler/: SmsHandler.cs  StockHandler.cs
PubSub/: MemoryPubSubHandler.cs
UnitTest/: DispatcherTest.cs  DispatcherTests.cs  Gufel.UnitTest.csproj  MessagePublisherTests.cs  PubSubTest.cs  VDateTest.cs
