<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>Gufel.Dispatcher</PackageId>
		<Title>Gufel Dispatcher (CQRS And Mediator)</Title>
		<Authors>mahdiit</Authors>
		<Version>1.1.0</Version>
		<Description>CQRS And Mediator with pipeline handler and message publisher</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mahdiit/Gufel.CQRS</RepositoryUrl>
		<PackageTags>cqrs;mediator;message;notification;task;dispatcher</PackageTags>
		<PackageIcon>dispatcher.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mahdiit/Gufel.CQRS</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\dispatcher.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>

</Project>
